{
    "recommendations": [
        "davidanson.vscode-markdownlint",
        "ms-vscode.hexeditor",
        "rust-lang.rust-analyzer",
        "swellaby.vscode-rust-test-adapter",
        "tamasfe.even-better-toml",
    ]
}
